# java-learning1
Only for learning purpose. Bad practice here, but will be better :)

Unfinished project - simple shop.
Simple console app. Purpose was to learn about classes, inheritance, abstract, interfaces and other stuff.

